<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>_opgave 2 Uge 6 | fastpages_blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="_opgave 2 Uge 6" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="09:40 – Opgave 2 (35 minutter)" />
<meta property="og:description" content="09:40 – Opgave 2 (35 minutter)" />
<link rel="canonical" href="https://domovou.github.io/fastpages_blog/2021/04/14/_Opgave-2-Uge-6.html" />
<meta property="og:url" content="https://domovou.github.io/fastpages_blog/2021/04/14/_Opgave-2-Uge-6.html" />
<meta property="og:site_name" content="fastpages_blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-14T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://domovou.github.io/fastpages_blog/2021/04/14/_Opgave-2-Uge-6.html","@type":"BlogPosting","headline":"_opgave 2 Uge 6","dateModified":"2021-04-14T00:00:00-05:00","datePublished":"2021-04-14T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://domovou.github.io/fastpages_blog/2021/04/14/_Opgave-2-Uge-6.html"},"description":"09:40 – Opgave 2 (35 minutter)","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages_blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://domovou.github.io/fastpages_blog/feed.xml" title="fastpages_blog" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages_blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages_blog/">fastpages_blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages_blog/about/">About Me</a><a class="page-link" href="/fastpages_blog/search/">Search</a><a class="page-link" href="/fastpages_blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">_opgave 2 Uge 6</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-04-14T00:00:00-05:00" itemprop="datePublished">
        Apr 14, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>09:40 – Opgave 2 (35 minutter)</strong></p>

<p>Besvar følgende spørgsmål, f.eks. vha. ”Ordet rundt”. Noter svarene ned idet I skal bruge</p>

<p>dem til ”Tre til te” senere.</p>

<ol>
  <li>
    <blockquote>
      <p><em>Name five areas where deep learning is now the best in the world.</em></p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p>Natural language processing : Svare på spørgsmål, Dokument klassificering.</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Computer vision : Sat and drone image interpretation</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Medicine: MRI , X-Ray At finde tumorer*</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Games Chess and Go.</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Recommendation systems : Amazon</p>
        </blockquote>
      </li>
    </ol>
  </li>
  <li>
    <blockquote>
      <p><em>Based on the book of the same name, what are the requirements for parallel distributed processing (PDP)?</em></p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p>A set of processing units</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>A state of activation</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>An output function for each unit</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>A pattern of connectivity among units</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>A propagation rule for propagating patterns of activities through the network of connectivities</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>An activation rule for combining the inputs impinging on a unit with the current state of that unit to produce an output for the unit</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>A learning rule whereby patterns of connectivity are modified by experience</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>An environment within which the system must operate</p>
        </blockquote>
      </li>
    </ol>
  </li>
  <li>
    <blockquote>
      <p><em>What were the two theoretical misunderstandings that held back the field of neural networks?</em></p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p>In theory, adding just one extra layer of neurons was enough to allow any mathematical function to be approximated with these neural networks, but in practice such networks were often too big and too slow to be useful.</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Folk blev ved med at add’e flere lag fordi det teoretisk set kunne løse mere komplekse problemer but not how it works exactly.</p>
        </blockquote>
      </li>
    </ol>
  </li>
  <li>
    <blockquote>
      <p><em>What is a GPU?</em></p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p>Graphics Processing Unit. Made for a 3D environment. Handle 1000 tasks at the same time; Faster Training of Neural Network.</p>
        </blockquote>
      </li>
    </ol>
  </li>
  <li>
    <blockquote>
      <p><em>Why is it hard to use a traditional computer program to recognize images in a photo?</em></p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p>We don’t quite understand how we(peeps) recognize images and therefore it is difficult to make a traditional Computer program recognize.</p>
        </blockquote>
      </li>
    </ol>
  </li>
  <li>
    <blockquote>
      <p><em>What did Samuel mean by “weight assignment”?</em></p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p>WA is a particular choice of values.</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p><em>“Arthur Samuel further mentions an “ automatic means of testing the effectiveness of any current weight assignment ””</em></p>
        </blockquote>
      </li>
    </ol>
  </li>
  <li>
    <blockquote>
      <p><em>What term do we normally use in deep learning for what Samuel called “weights”?</em></p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p>We use the term Model Parameters.</p>
        </blockquote>
      </li>
    </ol>
  </li>
  <li>
    <blockquote>
      <p><em>Draw a picture that summarizes Samuel’s view of a machine learning model.</em></p>
    </blockquote>
  </li>
</ol>

<p><img src="https://Domovou.github.io/fastpages_blog/assets/img/2021-04-14-_Opgave-2-Uge-6/media/image3.png" alt="" /></p>

<blockquote>
  <p><em>:)</em></p>
</blockquote>

<ol>
  <li>
    <blockquote>
      <p><em>Why is it hard to understand why a deep learning model makes a particular prediction?</em></p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p>We don’t know what happens in the black box.</p>
        </blockquote>
      </li>
    </ol>
  </li>
  <li>
    <blockquote>
      <p><em>What is the name of the theorem that shows that a neural network can solve any mathematical problem to any level of accuracy?</em></p>
    </blockquote>
  </li>
</ol>

<blockquote>
  <p><strong>Universal approximation theorem.</strong></p>
</blockquote>

<ol>
  <li>
    <blockquote>
      <p><em>What do you need in order to train a model?</em></p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p>Dataset and labels</p>
        </blockquote>
      </li>
    </ol>
  </li>
  <li>
    <blockquote>
      <p><em>How could a feedback loop impact the rollout of a predictive policing model?</em></p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p>Negative feedback loop; Positive Feedback Loop.</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>We make a predictive policing model based on arrest and therefore we don’t predict crime but rather arrests.</p>
        </blockquote>
      </li>
    </ol>
  </li>
  <li>
    <blockquote>
      <p><em>Do we always have to use 224×224-pixel images with the cat recognition model?</em></p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p>No we do not. 224x224 is commonly used for historical reasons.</p>
        </blockquote>
      </li>
    </ol>
  </li>
  <li>
    <blockquote>
      <p><em>What is the difference between classification and regression?</em></p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p>Classification is used to predict a class or category. Fx type animal.</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Regression is used to predict numeric quantity. fx age of animal.</p>
        </blockquote>
      </li>
    </ol>
  </li>
  <li>
    <blockquote>
      <p><em>What is a validation set? What is a test set? Why do we need them?</em></p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p>Validation set do we not use for training, but for validation to prevent overfitting<em>.</em></p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p><em>Test sets bruges til at færdiggøre ens model</em></p>
        </blockquote>
      </li>
    </ol>
  </li>
  <li>
    <blockquote>
      <p><em>What will fastai do if you don’t provide a validation set?</em></p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p>FastAi will automatically create a validation dataset. It will randomly take 20% of the data and assign it as the validation set.</p>
        </blockquote>
      </li>
    </ol>
  </li>
  <li>
    <blockquote>
      <p><em>Can we always use a random sample for a validation set? Why or why not?</em></p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p>No. A validation set must not be random in order to have consistency between the different results. If a validation set was random we would not be able to determine whether or not the results differ due to the training set or the validation set.</p>
        </blockquote>
      </li>
    </ol>
  </li>
  <li>
    <blockquote>
      <p><em>What is overfitting? Provide an example</em></p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p>“Overfitting refers to when the model fits too closely to a limited set of data but does not generalize well to unseen data.”</p>
        </blockquote>
      </li>
    </ol>
  </li>
  <li>
    <blockquote>
      <p><em>What is a metric? How does it differ from “loss”?</em></p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p><em>The measure of performance is called ‘loss’, depends not only on the predictions but also the labels:</em></p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>A metric is a function that measures the quality of the model’s predictions using the validation set.</p>
        </blockquote>
      </li>
    </ol>
  </li>
  <li>
    <blockquote>
      <p><em>How can pretrained models help?</em></p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p>Pretrained models have been trained on other problems that may be quite similar to the current task, pretrained models are useful because they have already learned how to handle a lot.</p>
        </blockquote>
      </li>
    </ol>
  </li>
  <li>
    <blockquote>
      <p><em>What is the “head” of a model?</em></p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p>“When using a pretrained model, the <strong>later layers</strong> of the model, which were useful for the task that the model was originally trained on, are <strong>replaced with one or more new layers with randomized weights</strong>, of an appropriate size for the dataset you are working with. These new layers are called the “head” of the model.”</p>
        </blockquote>
      </li>
    </ol>
  </li>
  <li>
    <blockquote>
      <p><em>What kinds of features do the early layers of a CNN find? How about the later layers?</em></p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p>The first layer focuses on things such as diagonal or horizontal lines as well as edges and various gradients. It then weights these accordingly.</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>The second layer will focus on corners, repeating lines and other simple patterns.</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>The third layer is able to identify higher-level semantic components i.e. wheels, flower petals etc.</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>The fourth layer can identify concepts such as faces.</p>
        </blockquote>
      </li>
    </ol>
  </li>
  <li>
    <blockquote>
      <p><em>Are image models only useful for photos?</em></p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p>“An image recognizer can, as its name suggests, only recognize images. But a lot of things can be represented as images, which means that an image recogniser can learn to complete many tasks.”(sounds)</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>For instance, a sound can be converted to a spectrogram, which is a chart that shows the amount of each frequency at each time in an audio file</p>
        </blockquote>
      </li>
    </ol>
  </li>
  <li>
    <blockquote>
      <p><em>What is an “architecture”?</em></p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p>“The functional form of the model is called its architecture” fx Convolutional Neural Network)</p>
        </blockquote>
      </li>
    </ol>
  </li>
  <li>
    <blockquote>
      <p><em>What is segmentation?</em></p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p><em>“Creating a model that can recognize the content of every individual pixel in an image is called segmentation.”</em></p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p><em>We divide the picture into individual pixels.</em></p>
        </blockquote>
      </li>
    </ol>
  </li>
  <li>
    <blockquote>
      <p><em>What is y_range used for? When do we need it?</em></p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p><strong><em>afgrænse dataen</em></strong></p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p><em>for the regression model :</em></p>
        </blockquote>
      </li>
    </ol>
  </li>
  <li>
    <blockquote>
      <p><em>What are “hyperparameters”?</em></p>
    </blockquote>
  </li>
</ol>

<p><img src="https://Domovou.github.io/fastpages_blog/assets/img/2021-04-14-_Opgave-2-Uge-6/media/image1.png" alt="" /></p>

<ol>
  <li>
    <blockquote>
      <p><em>Model version</em></p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><em>model architecture</em></p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><em>learning rates</em></p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><em>Data augmentation strategies</em></p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><em>And so on..</em></p>
    </blockquote>
  </li>
</ol>

<!-- end list -->

<ol>
  <li>
    <blockquote>
      <p><em>What’s the best way to avoid failures when using AI in an organization?</em></p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p><img src="https://Domovou.github.io/fastpages_blog/assets/img/2021-04-14-_Opgave-2-Uge-6/media/image2.png" alt="" /></p>
        </blockquote>
      </li>
    </ol>
  </li>
  <li>
    <blockquote>
      <p><em>Complete the Jupyter Notebook online appendix. (use the file app_jupyter.ipynb in Gradient or get it from github: https://oreil.ly/9uPZe)</em></p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><em>Why is a GPU useful for deep learning? How is a CPU different, and why is it less effective for deep learning?</em></p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p><em>They are many times faster at running multiple threads calculating the type of mathematical equation over and over again used in Neural networks. Because it is the same way graphics are calculated.</em></p>
        </blockquote>
      </li>
    </ol>
  </li>
  <li>
    <blockquote>
      <p><em>Try to think of three areas where feedback loops might impact the use of machine learning. See if you can find documented examples of that happening in practice.</em></p>
    </blockquote>
  </li>
</ol>

<ul>
  <li>*</li>
</ul>

  </div><a class="u-url" href="/fastpages_blog/2021/04/14/_Opgave-2-Uge-6.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages_blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages_blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages_blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/fastpages_blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/fastpages_blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
